{
  "id": "a464052b-a7f0-4fb4-955a-00f08885d6c7",
  "version": "2.0",
  "name": "Solucion clase 35- Practica Selenium IDE",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "0d7229d1-4245-41c3-afa6-221007286cdd",
    "name": "Solucion clase 35- Practica Selenium IDE",
    "commands": [{
      "id": "cf4ee098-c5bd-4288-b802-8ba08cb93857",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8318ac42-86bc-4357-9f67-2278ac4f2e28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1720x926",
      "targets": [],
      "value": ""
    }, {
      "id": "3cd27324-98a2-4df2-b9ce-0ebe469369c9",
      "comment": "",
      "command": "assertTitle",
      "target": "Swag Labs",
      "targets": [],
      "value": ""
    }, {
      "id": "24520c83-c29b-4c24-9e53-1379d62fd2e8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "34db6115-ef8a-4c59-beb9-6d2c722afee3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7b40668-e1b4-4c15-923d-6117480aab92",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0a2e12-1a4d-422a-9b68-56be091723dc",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27fb93de-e4b7-455f-b916-6892e2ae089c",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": "Epic sadface: Username is required"
    }, {
      "id": "5ba29e66-45c0-4ac4-8545-d206a3b85a76",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "esto es una prueba"
    }]
  }],
  "suites": [{
    "id": "91878e50-0716-49ec-b416-91ea84d40e57",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0d7229d1-4245-41c3-afa6-221007286cdd"]
  }],
  "urls": ["http://automationpractice.com/", "https://www.saucedemo.com/"],
  "plugins": []
}